{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 12,
  "lineage": "a8aa11ff-c7f1-176f-0adb-d59103dc6c41",
  "outputs": {
    "instance_public_dns": {
      "value": "ec2-13-59-93-153.us-east-2.compute.amazonaws.com",
      "type": "string"
    },
    "instance_public_ip": {
      "value": "13.59.93.153",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-2::image/ami-0884d2865dbe9de4b",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-04a3335b9ac6dea32",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2025-01-12T04:14:52.000Z",
            "deprecation_time": "2027-01-12T04:14:52.000Z",
            "description": "Canonical, Ubuntu, 22.04, amd64 jammy image",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0884d2865dbe9de4b",
            "image_id": "ami-0884d2865dbe9de4b",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20250112",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20250112",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-04a3335b9ac6dea32",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "nextjs_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-2:941377117805:repository/nextjs-app",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "nextjs-app",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "nextjs-app",
            "registry_id": "941377117805",
            "repository_url": "941377117805.dkr.ecr.us-east-2.amazonaws.com/nextjs-app",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_ecr_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::941377117805:instance-profile/ec2_ecr_access",
            "create_date": "2025-01-31T07:33:27Z",
            "id": "ec2_ecr_access",
            "name": "ec2_ecr_access",
            "name_prefix": "",
            "path": "/",
            "role": "ec2_ecr_access",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPA5WLTS3ZWTNE5JHBXH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_ecr_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_ecr_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::941377117805:role/ec2_ecr_access",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-01-31T07:33:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ec2_ecr_access",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"
            ],
            "max_session_duration": 3600,
            "name": "ec2_ecr_access",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "2025-01-31T07:34:00Z",
                "region": "us-east-2"
              }
            ],
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5WLTS3ZW2MUZKNEC5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecr_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ec2_ecr_access-20250131073326623500000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
            "role": "ec2_ecr_access"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_ecr_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "proportionTerraformEC2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0884d2865dbe9de4b",
            "arn": "arn:aws:ec2:us-east-2:941377117805:instance/i-025019191dca2f1ce",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "ec2_ecr_access",
            "id": "i-025019191dca2f1ce",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0bad1a9abcebf98aa",
            "private_dns": "ip-172-31-8-56.us-east-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.8.56",
            "public_dns": "ec2-13-59-93-153.us-east-2.compute.amazonaws.com",
            "public_ip": "13.59.93.153",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-094d6ef86c0f0559d",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "nextjs_sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-055e2bbd8e1161b27",
            "tags": {
              "Name": "Next.js Docker Instance"
            },
            "tags_all": {
              "Name": "Next.js Docker Instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "e0edb6f1d0e44085d6c828ac9d0045533e494b89",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0ec53801a5793f594"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ecr_repository.nextjs_app",
            "aws_iam_instance_profile.ec2_ecr_access",
            "aws_iam_role.ec2_ecr_access",
            "aws_security_group.nextjs_sg",
            "data.aws_ami.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:941377117805:key-pair/key",
            "fingerprint": "71:8e:16:64:fa:86:43:3a:a9:8f:85:91:12:f9:20:d3",
            "id": "key",
            "key_name": "key",
            "key_name_prefix": "",
            "key_pair_id": "key-0f25077cdb8712cb2",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDgIHCH6RuSrb8kU0kbkXvZqXsCGU0xLxzhbcU0ica3Nq+Q7iklg0R0ZyvaWi0fcoaJFSis4r/7HP51xqDa/Sd7ptHerB678vNhVM+2mWrzY73Q+K21VsXBpQkepQmWeL/bJEVEGeRmPIIBuwW4/Ari68n02fzqs1v5fSdztEPu8w5mgZhA9aZMUs/2PXsz2KhUZ+PV4x3ssMkzQyRiIY+z/nIDob3lfx1k5XqxdslaaNT+JjAcl8RsvpQqSmPLl0yHVsJrz8F5kZjkdMng9Nc6NUJ+Rxyp66LPmGqGc025J1E1tAhWPdjXw6iPJChpxxRKKpeV7tNj7+l9izANVTmui5cIrsmNcuS8dxK9Ds4jw+QN+HRjF5oIWBHy8yy2Bk/HkMbo/YJMcaFeVMOuyt84q4aCUhg9G8LdT3oJIi3xn+aWb419DJwvD3plFEwOMelh0KUalYv/ojOIvGIro3sFPQPZbnoQVVDN64oqK8HcWoeJphxxGwQqkCgwubgSccr5isD1pwjVronAPasC/PjX07RWSvFwI1xIjMHlGf3xCCxd+DuYRcF2GEuV/DUpRZv7+oyRkbbSt+5Zxa8j187KRfh20wWxGAXjUmuDZ4EvgEDEvhUKyMspZeEBJwQhsNdvWEG/4BAtyThcTe+z+B95r7EvHMSbh8jksQeQd14ZBw==",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.rsa-4096"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "nextjs_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:941377117805:security-group/sg-0ec53801a5793f594",
            "description": "Security group for Next.js application",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all outbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ec53801a5793f594",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP access from anywhere",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Next.js port",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": [
                  "129.97.125.219/32"
                ],
                "description": "SSH access from trusted IP",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "nextjs_sg",
            "name_prefix": "",
            "owner_id": "941377117805",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0ee49d745f20fb9c8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "rsa-4096",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "c1fb6f0191038db81361a1afcecf12adb5da1161",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA4CBwh+kbkq2/JFNJG5F72al7AhlNMS8c4W3FNInG\ntzavkO4pJYNEdGcr2lotH3KGiRUorOK/+xz+dcag2v0ne6bR3qweu/LzYVTPtplq\n82O90PittVbFwaUJHqUJlni/2yRFRBnkZjyCAbsFuPwK4uvJ9Nn86rNb+X0nc7RD\n7vMOZoGYQPWmTFLP9j17M9ioVGfj1eMd7LDJM0MkYiGPs/5yA6G95X8dZOV6sXbJ\nWmjU/iYwHJfEbL6UKkpjy5dMh1bCa8/BeZGY5HTJ4PTXOjVCfkccqeuiz5hqhnNN\nuSdRNbQIVj3Y18OojyQoaccUSiqXle7TY+/pfYswDVU5rouXCK7JjXLkvHcSvQ7O\nI8PkDfh0YxeaCFgR8vMstgZPx5DG6P2CTHGhXlTDrsrfOKuGglIYPRvC3U96CSIt\n8Z/mlm+NfQycLw96ZRRMDjHpYdClGpWL/6IziLxiK6N7BT0D2W56EFVQzeuKKivB\n3FqHiaYccRsEKpAoMLm4EnHK+YrA9acI1a6JwD2rAvz419O0VkrxcCNcSIzB5Rn9\n8QgsXfg7mEXBdhhLlfw1KUWb+/qMkZG20rfuWcWvI9fOykX4dtMFsRgF41Jrg2eB\nL4BAxL4VCsjLKWXhAScEIbDXb1hBv+AQLck4XE3vs/gfea+xLxzEm4fI5LEHkHde\nGQcAAAc474QT7O+EE+wAAAAHc3NoLXJzYQAAAgEA4CBwh+kbkq2/JFNJG5F72al7\nAhlNMS8c4W3FNInGtzavkO4pJYNEdGcr2lotH3KGiRUorOK/+xz+dcag2v0ne6bR\n3qweu/LzYVTPtplq82O90PittVbFwaUJHqUJlni/2yRFRBnkZjyCAbsFuPwK4uvJ\n9Nn86rNb+X0nc7RD7vMOZoGYQPWmTFLP9j17M9ioVGfj1eMd7LDJM0MkYiGPs/5y\nA6G95X8dZOV6sXbJWmjU/iYwHJfEbL6UKkpjy5dMh1bCa8/BeZGY5HTJ4PTXOjVC\nfkccqeuiz5hqhnNNuSdRNbQIVj3Y18OojyQoaccUSiqXle7TY+/pfYswDVU5rouX\nCK7JjXLkvHcSvQ7OI8PkDfh0YxeaCFgR8vMstgZPx5DG6P2CTHGhXlTDrsrfOKuG\nglIYPRvC3U96CSIt8Z/mlm+NfQycLw96ZRRMDjHpYdClGpWL/6IziLxiK6N7BT0D\n2W56EFVQzeuKKivB3FqHiaYccRsEKpAoMLm4EnHK+YrA9acI1a6JwD2rAvz419O0\nVkrxcCNcSIzB5Rn98QgsXfg7mEXBdhhLlfw1KUWb+/qMkZG20rfuWcWvI9fOykX4\ndtMFsRgF41Jrg2eBL4BAxL4VCsjLKWXhAScEIbDXb1hBv+AQLck4XE3vs/gfea+x\nLxzEm4fI5LEHkHdeGQcAAAADAQABAAACAAaLq/2sJyv/eweajxYJB67xri//gSug\njp1e0VWZeH49UJ9Q9U6tKMClirhTzeGPPLKgNZHnBWhWDnBuHqCGqDKKSrLQIA2p\nKMZ87ZwNmvwEu7RwrtIO+LORGFUWyNLmL+Q8iPFWOD9sIPff+GjQo5jA/iLygtpv\n5o3Aw/gzGZDO9Gq1+jZbdkHgYUZ1wTVgbHoalqLWgTc6aoXevh9Hj6TYF4hXnu4m\n6jraIN0x9Ot5CE9r2hfbrtbmMfmSNpvpjUielgsEBEiCog56ArNZMzf1+j0p4oJr\n6VNaxjGrCGgR5+NDoMK0B7M1eaTEj5GXSNZprAeq8+2FQjJycDLTfF24onMmvEtk\noGwc31JmdFS8MHuc94jvFVcjxNbYz57UrjYMXo3ZqwJ8ESDo9HCBtiV+yB+dpHDr\nJU7najggR353/r9VR8ROyU0flbrtTo5Nj1E8KHpwci5WsZzhYbwV9KsytsTQUCM1\nCk4vjvwSXBF/kNyUlhQ05xYRARU2a7YYbuTUBp1WYdnLZK3L8WBDiaXVWDnuX8Gt\n8XwduUMzJS6W9K5pzhyp5nca+4CN3xTJV13qAoMqBaW3YCLMYs/Z8WM4Nj5VMwk9\n8VHzcirEKqPBpYKZQtBcXwCpI+unyb3zG1E6gOzVCW4RJ4NkO+OUE9Jzgrk3fccx\n0At6C7BD3n1hAAABAQDi7/dA3QlnlPwHL5oFaLELJ2NVRI/6uKL6f2F/fwrRVchR\nDJYmvLfjSeIDeOKDrwgxgwWu02W3dii77nTEpBzILBqJGIa0x/sfOBPiHSoYei6x\n0zOKuM9MNtJNPaYEBarE/cjHDM0X6CakaS0xJtOLJUayBEDCmoAu6PDNbP4n7KIq\n4P+f6aaWg7I8Y7dHrNjBffNARogG6bTRK/pHkYjcKbgNuLNoBTjrgUVYxP0zJFso\n0hLVLDhBNXd+dZDvb6tMW1ZXPsCe03wlMkdNl8pJ7qYqNhc2foAdLDjXrjU+qA7n\n/IAbMYckRWtS/alcp+R+2IsqjBDkd1LLv31j6MOgAAABAQDoQnLMaRnocQqh0BYP\n+0LRi63c4kKdywoYUWwylR4a3IuzAGUjjVDF7yQIfxQM9EEMZLVsAhjx1UmVw37b\n/v7v3q/4HYs4xP4CF0vLMWZB6ONT1ol5yr81FwYuXfnOh4YsSCcnZNU/0KErstUp\nFTZ0tBIyfNWBUyQ410mfd8HVQ9zMHHOGiYh0rpROoGshQbjO30lWp5VBPsjBglPj\ncvpdEnWx/EgZc0GQgYBRP1HArIDqsc6Wgq5L21dtY5ZONE3Ibgw47z57QAts2ooC\nzQy9PiAEaBoVLHWvViUovlKahGSflsHCQikf4n1E0cafCOILquYv8Tl6Fqc+BfWr\nTPwJAAABAQD3CS2qz3KdeCSvnjxKsloORSRCvXm9LrqwpBa3KsSNatgCnDhizaPJ\nLFiDumCscVwUFOg3IdYbuFZe4SJqnVOXhoTTCya4EpbaLhCWNsvEcyV6tIoHm/a+\n+UGvo7KKwIQ7AMZ2kjf74rgi7ZWQ95FZVspziQgTO3YlI6pyItIQOV4o6mliJNy1\nYQgBV5s2rZM/8Tw4z5lioNXEpNPERKVUQqbwTwh7EVj8El9Ql9xHHzId+aKKvnni\n3XxBnAoXv8f6zcEUa7jVrPrWTYj/Zk2GHinWpPc7D7e03BLeybkJ2Y0E4rjWnS9i\nPGKuQyKV5Dssj68VFeZBKJI8R6YXZtCPAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEA4CBwh+kbkq2/JFNJG5F72al7AhlNMS8c4W3FNInGtzavkO4p\nJYNEdGcr2lotH3KGiRUorOK/+xz+dcag2v0ne6bR3qweu/LzYVTPtplq82O90Pit\ntVbFwaUJHqUJlni/2yRFRBnkZjyCAbsFuPwK4uvJ9Nn86rNb+X0nc7RD7vMOZoGY\nQPWmTFLP9j17M9ioVGfj1eMd7LDJM0MkYiGPs/5yA6G95X8dZOV6sXbJWmjU/iYw\nHJfEbL6UKkpjy5dMh1bCa8/BeZGY5HTJ4PTXOjVCfkccqeuiz5hqhnNNuSdRNbQI\nVj3Y18OojyQoaccUSiqXle7TY+/pfYswDVU5rouXCK7JjXLkvHcSvQ7OI8PkDfh0\nYxeaCFgR8vMstgZPx5DG6P2CTHGhXlTDrsrfOKuGglIYPRvC3U96CSIt8Z/mlm+N\nfQycLw96ZRRMDjHpYdClGpWL/6IziLxiK6N7BT0D2W56EFVQzeuKKivB3FqHiaYc\ncRsEKpAoMLm4EnHK+YrA9acI1a6JwD2rAvz419O0VkrxcCNcSIzB5Rn98QgsXfg7\nmEXBdhhLlfw1KUWb+/qMkZG20rfuWcWvI9fOykX4dtMFsRgF41Jrg2eBL4BAxL4V\nCsjLKWXhAScEIbDXb1hBv+AQLck4XE3vs/gfea+xLxzEm4fI5LEHkHdeGQcCAwEA\nAQKCAgAGi6v9rCcr/3sHmo8WCQeu8a4v/4EroI6dXtFVmXh+PVCfUPVOrSjApYq4\nU83hjzyyoDWR5wVoVg5wbh6ghqgyikqy0CANqSjGfO2cDZr8BLu0cK7SDvizkRhV\nFsjS5i/kPIjxVjg/bCD33/ho0KOYwP4i8oLab+aNwMP4MxmQzvRqtfo2W3ZB4GFG\ndcE1YGx6Gpai1oE3OmqF3r4fR4+k2BeIV57uJuo62iDdMfTreQhPa9oX267W5jH5\nkjab6Y1InpYLBARIgqIOegKzWTM39fo9KeKCa+lTWsYxqwhoEefjQ6DCtAezNXmk\nxI+Rl0jWaawHqvPthUIycnAy03xduKJzJrxLZKBsHN9SZnRUvDB7nPeI7xVXI8TW\n2M+e1K42DF6N2asCfBEg6PRwgbYlfsgfnaRw6yVO52o4IEd+d/6/VUfETslNH5W6\n7U6OTY9RPCh6cHIuVrGc4WG8FfSrMrbE0FAjNQpOL478ElwRf5DclJYUNOcWEQEV\nNmu2GG7k1AadVmHZy2Sty/FgQ4ml1Vg57l/BrfF8HblDMyUulvSuac4cqeZ3GvuA\njd8UyVdd6gKDKgWlt2AizGLP2fFjODY+VTMJPfFR83IqxCqjwaWCmULQXF8AqSPr\np8m98xtROoDs1QluESeDZDvjlBPSc4K5N33HMdALeguwQ959YQKCAQEA6EJyzGkZ\n6HEKodAWD/tC0Yut3OJCncsKGFFsMpUeGtyLswBlI41Qxe8kCH8UDPRBDGS1bAIY\n8dVJlcN+2/7+796v+B2LOMT+AhdLyzFmQejjU9aJecq/NRcGLl35zoeGLEgnJ2TV\nP9ChK7LVKRU2dLQSMnzVgVMkONdJn3fB1UPczBxzhomIdK6UTqBrIUG4zt9JVqeV\nQT7IwYJT43L6XRJ1sfxIGXNBkIGAUT9RwKyA6rHOloKuS9tXbWOWTjRNyG4MOO8+\ne0ALbNqKAs0MvT4gBGgaFSx1r1YlKL5SmoRkn5bBwkIpH+J9RNHGnwjiC6rmL/E5\nehanPgX1q0z8CQKCAQEA9wktqs9ynXgkr548SrJaDkUkQr15vS66sKQWtyrEjWrY\nApw4Ys2jySxYg7pgrHFcFBToNyHWG7hWXuEiap1Tl4aE0wsmuBKW2i4QljbLxHMl\nerSKB5v2vvlBr6OyisCEOwDGdpI3++K4Iu2VkPeRWVbKc4kIEzt2JSOqciLSEDle\nKOppYiTctWEIAVebNq2TP/E8OM+ZYqDVxKTTxESlVEKm8E8IexFY/BJfUJfcRx8y\nHfmiir554t18QZwKF7/H+s3BFGu41az61k2I/2ZNhh4p1qT3Ow+3tNwS3sm5CdmN\nBOK41p0vYjxirkMileQ7LI+vFRXmQSiSPEemF2bQjwKCAQEA01fbxFuC4rsyNIn3\n+XTmmWzjuVH90j32oqg8r053hXPYfvrGDXLC5Em2XTDdmugL5O4jE/RYpH4zpl6t\nKhy/+J+HOlwP2omOpXJzWqNJ7IGxkhFvKW8vTGz2B+0lqiQyGEtTrYoYbig28F+b\njfWqhslwoZZsZXC1Ti/A46YCsEA/Q1BEY1D05VASzfU1Zp66Pyx5PKvjqeoqncMs\n+JQgc96fUGVDaj0xlP/yNnxKtOuDp4xCczzYw1gFFxn+pIz9lntlDc3N6jMd8mBu\nIxxZEj7cvYXI7il1sSXPTGLbIZWFRp7VEyJG76eV27CTbxWTM5DAQzHa3liMuGiN\n4uF7mQKCAQAKt2g2v7cOI7cbszaUWvZTJiazinqsfUl1/jhKC93o8JicTGCZ0Kfp\nQzY3yK8G7Af9iwaj1aDvJOkCRqvyig6lRR2f9hzg4VWP822expPCWuhmUUynldl3\nYWK7FtPY9w8FbDwvypoJIEWypjHVzxeME5rGtkwWYX73j3uGZgJM1+BA0CJwMn8s\nkyAAxuch0RfRL0rYgBD8WVPMqwXQvtWZOSb6x8Lra847aSSfX2cb4ruO11R4xliN\nQeRxCC7b5uLq+2AD3cRv6IgdIdHummaEiexwtklPU5g5jU54QbH4PmrCqn8wODNl\nBI+XVaw7amIyxaznskKB0xu857LJ0xj7AoIBAQDi7/dA3QlnlPwHL5oFaLELJ2NV\nRI/6uKL6f2F/fwrRVchRDJYmvLfjSeIDeOKDrwgxgwWu02W3dii77nTEpBzILBqJ\nGIa0x/sfOBPiHSoYei6x0zOKuM9MNtJNPaYEBarE/cjHDM0X6CakaS0xJtOLJUay\nBEDCmoAu6PDNbP4n7KIq4P+f6aaWg7I8Y7dHrNjBffNARogG6bTRK/pHkYjcKbgN\nuLNoBTjrgUVYxP0zJFso0hLVLDhBNXd+dZDvb6tMW1ZXPsCe03wlMkdNl8pJ7qYq\nNhc2foAdLDjXrjU+qA7n/IAbMYckRWtS/alcp+R+2IsqjBDkd1LLv31j6MOg\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDgIHCH6RuSrb8k\nU0kbkXvZqXsCGU0xLxzhbcU0ica3Nq+Q7iklg0R0ZyvaWi0fcoaJFSis4r/7HP51\nxqDa/Sd7ptHerB678vNhVM+2mWrzY73Q+K21VsXBpQkepQmWeL/bJEVEGeRmPIIB\nuwW4/Ari68n02fzqs1v5fSdztEPu8w5mgZhA9aZMUs/2PXsz2KhUZ+PV4x3ssMkz\nQyRiIY+z/nIDob3lfx1k5XqxdslaaNT+JjAcl8RsvpQqSmPLl0yHVsJrz8F5kZjk\ndMng9Nc6NUJ+Rxyp66LPmGqGc025J1E1tAhWPdjXw6iPJChpxxRKKpeV7tNj7+l9\nizANVTmui5cIrsmNcuS8dxK9Ds4jw+QN+HRjF5oIWBHy8yy2Bk/HkMbo/YJMcaFe\nVMOuyt84q4aCUhg9G8LdT3oJIi3xn+aWb419DJwvD3plFEwOMelh0KUalYv/ojOI\nvGIro3sFPQPZbnoQVVDN64oqK8HcWoeJphxxGwQqkCgwubgSccr5isD1pwjVronA\nPasC/PjX07RWSvFwI1xIjMHlGf3xCCxd+DuYRcF2GEuV/DUpRZv7+oyRkbbSt+5Z\nxa8j187KRfh20wWxGAXjUmuDZ4EvgEDEvhUKyMspZeEBJwQhsNdvWEG/4BAtyThc\nTe+z+B95r7EvHMSbh8jksQeQd14ZBwIDAQABAoICAAaLq/2sJyv/eweajxYJB67x\nri//gSugjp1e0VWZeH49UJ9Q9U6tKMClirhTzeGPPLKgNZHnBWhWDnBuHqCGqDKK\nSrLQIA2pKMZ87ZwNmvwEu7RwrtIO+LORGFUWyNLmL+Q8iPFWOD9sIPff+GjQo5jA\n/iLygtpv5o3Aw/gzGZDO9Gq1+jZbdkHgYUZ1wTVgbHoalqLWgTc6aoXevh9Hj6TY\nF4hXnu4m6jraIN0x9Ot5CE9r2hfbrtbmMfmSNpvpjUielgsEBEiCog56ArNZMzf1\n+j0p4oJr6VNaxjGrCGgR5+NDoMK0B7M1eaTEj5GXSNZprAeq8+2FQjJycDLTfF24\nonMmvEtkoGwc31JmdFS8MHuc94jvFVcjxNbYz57UrjYMXo3ZqwJ8ESDo9HCBtiV+\nyB+dpHDrJU7najggR353/r9VR8ROyU0flbrtTo5Nj1E8KHpwci5WsZzhYbwV9Ksy\ntsTQUCM1Ck4vjvwSXBF/kNyUlhQ05xYRARU2a7YYbuTUBp1WYdnLZK3L8WBDiaXV\nWDnuX8Gt8XwduUMzJS6W9K5pzhyp5nca+4CN3xTJV13qAoMqBaW3YCLMYs/Z8WM4\nNj5VMwk98VHzcirEKqPBpYKZQtBcXwCpI+unyb3zG1E6gOzVCW4RJ4NkO+OUE9Jz\ngrk3fccx0At6C7BD3n1hAoIBAQDoQnLMaRnocQqh0BYP+0LRi63c4kKdywoYUWwy\nlR4a3IuzAGUjjVDF7yQIfxQM9EEMZLVsAhjx1UmVw37b/v7v3q/4HYs4xP4CF0vL\nMWZB6ONT1ol5yr81FwYuXfnOh4YsSCcnZNU/0KErstUpFTZ0tBIyfNWBUyQ410mf\nd8HVQ9zMHHOGiYh0rpROoGshQbjO30lWp5VBPsjBglPjcvpdEnWx/EgZc0GQgYBR\nP1HArIDqsc6Wgq5L21dtY5ZONE3Ibgw47z57QAts2ooCzQy9PiAEaBoVLHWvViUo\nvlKahGSflsHCQikf4n1E0cafCOILquYv8Tl6Fqc+BfWrTPwJAoIBAQD3CS2qz3Kd\neCSvnjxKsloORSRCvXm9LrqwpBa3KsSNatgCnDhizaPJLFiDumCscVwUFOg3IdYb\nuFZe4SJqnVOXhoTTCya4EpbaLhCWNsvEcyV6tIoHm/a++UGvo7KKwIQ7AMZ2kjf7\n4rgi7ZWQ95FZVspziQgTO3YlI6pyItIQOV4o6mliJNy1YQgBV5s2rZM/8Tw4z5li\noNXEpNPERKVUQqbwTwh7EVj8El9Ql9xHHzId+aKKvnni3XxBnAoXv8f6zcEUa7jV\nrPrWTYj/Zk2GHinWpPc7D7e03BLeybkJ2Y0E4rjWnS9iPGKuQyKV5Dssj68VFeZB\nKJI8R6YXZtCPAoIBAQDTV9vEW4LiuzI0iff5dOaZbOO5Uf3SPfaiqDyvTneFc9h+\n+sYNcsLkSbZdMN2a6Avk7iMT9FikfjOmXq0qHL/4n4c6XA/aiY6lcnNao0nsgbGS\nEW8pby9MbPYH7SWqJDIYS1OtihhuKDbwX5uN9aqGyXChlmxlcLVOL8DjpgKwQD9D\nUERjUPTlUBLN9TVmnro/LHk8q+Op6iqdwyz4lCBz3p9QZUNqPTGU//I2fEq064On\njEJzPNjDWAUXGf6kjP2We2UNzc3qMx3yYG4jHFkSPty9hcjuKXWxJc9MYtshlYVG\nntUTIkbvp5XbsJNvFZMzkMBDMdreWIy4aI3i4XuZAoIBAAq3aDa/tw4jtxuzNpRa\n9lMmJrOKeqx9SXX+OEoL3ejwmJxMYJnQp+lDNjfIrwbsB/2LBqPVoO8k6QJGq/KK\nDqVFHZ/2HODhVY/zbZ7Gk8Ja6GZRTKeV2XdhYrsW09j3DwVsPC/KmgkgRbKmMdXP\nF4wTmsa2TBZhfvePe4ZmAkzX4EDQInAyfyyTIADG5yHRF9EvStiAEPxZU8yrBdC+\n1Zk5JvrHwutrzjtpJJ9fZxviu47XVHjGWI1B5HEILtvm4ur7YAPdxG/oiB0h0e6a\nZoSJ7HC2SU9TmDmNTnhBsfg+asKqfzA4M2UEj5dVrDtqYjLFrOeyQoHTG7znssnT\nGPsCggEBAOLv90DdCWeU/AcvmgVosQsnY1VEj/q4ovp/YX9/CtFVyFEMlia8t+NJ\n4gN44oOvCDGDBa7TZbd2KLvudMSkHMgsGokYhrTH+x84E+IdKhh6LrHTM4q4z0w2\n0k09pgQFqsT9yMcMzRfoJqRpLTEm04slRrIEQMKagC7o8M1s/ifsoirg/5/pppaD\nsjxjt0es2MF980BGiAbptNEr+keRiNwpuA24s2gFOOuBRVjE/TMkWyjSEtUsOEE1\nd351kO9vq0xbVlc+wJ7TfCUyR02Xyknupio2FzZ+gB0sONeuNT6oDuf8gBsxhyRF\na1L9qVyn5H7YiyqMEOR3Usu/fWPow6A=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "fc:d7:f2:c5:78:1d:ec:99:e4:6b:0c:2a:5c:d6:4f:4f",
            "public_key_fingerprint_sha256": "SHA256:J6iHmk86Im8QJAqbnIMnA3QS2j8gpmi84rsljxta3g4",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDgIHCH6RuSrb8kU0kbkXvZqXsCGU0xLxzhbcU0ica3Nq+Q7iklg0R0ZyvaWi0fcoaJFSis4r/7HP51xqDa/Sd7ptHerB678vNhVM+2mWrzY73Q+K21VsXBpQkepQmWeL/bJEVEGeRmPIIBuwW4/Ari68n02fzqs1v5fSdztEPu8w5mgZhA9aZMUs/2PXsz2KhUZ+PV4x3ssMkzQyRiIY+z/nIDob3lfx1k5XqxdslaaNT+JjAcl8RsvpQqSmPLl0yHVsJrz8F5kZjkdMng9Nc6NUJ+Rxyp66LPmGqGc025J1E1tAhWPdjXw6iPJChpxxRKKpeV7tNj7+l9izANVTmui5cIrsmNcuS8dxK9Ds4jw+QN+HRjF5oIWBHy8yy2Bk/HkMbo/YJMcaFeVMOuyt84q4aCUhg9G8LdT3oJIi3xn+aWb419DJwvD3plFEwOMelh0KUalYv/ojOIvGIro3sFPQPZbnoQVVDN64oqK8HcWoeJphxxGwQqkCgwubgSccr5isD1pwjVronAPasC/PjX07RWSvFwI1xIjMHlGf3xCCxd+DuYRcF2GEuV/DUpRZv7+oyRkbbSt+5Zxa8j187KRfh20wWxGAXjUmuDZ4EvgEDEvhUKyMspZeEBJwQhsNdvWEG/4BAtyThcTe+z+B95r7EvHMSbh8jksQeQd14ZBw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA4CBwh+kbkq2/JFNJG5F7\n2al7AhlNMS8c4W3FNInGtzavkO4pJYNEdGcr2lotH3KGiRUorOK/+xz+dcag2v0n\ne6bR3qweu/LzYVTPtplq82O90PittVbFwaUJHqUJlni/2yRFRBnkZjyCAbsFuPwK\n4uvJ9Nn86rNb+X0nc7RD7vMOZoGYQPWmTFLP9j17M9ioVGfj1eMd7LDJM0MkYiGP\ns/5yA6G95X8dZOV6sXbJWmjU/iYwHJfEbL6UKkpjy5dMh1bCa8/BeZGY5HTJ4PTX\nOjVCfkccqeuiz5hqhnNNuSdRNbQIVj3Y18OojyQoaccUSiqXle7TY+/pfYswDVU5\nrouXCK7JjXLkvHcSvQ7OI8PkDfh0YxeaCFgR8vMstgZPx5DG6P2CTHGhXlTDrsrf\nOKuGglIYPRvC3U96CSIt8Z/mlm+NfQycLw96ZRRMDjHpYdClGpWL/6IziLxiK6N7\nBT0D2W56EFVQzeuKKivB3FqHiaYccRsEKpAoMLm4EnHK+YrA9acI1a6JwD2rAvz4\n19O0VkrxcCNcSIzB5Rn98QgsXfg7mEXBdhhLlfw1KUWb+/qMkZG20rfuWcWvI9fO\nykX4dtMFsRgF41Jrg2eBL4BAxL4VCsjLKWXhAScEIbDXb1hBv+AQLck4XE3vs/gf\nea+xLxzEm4fI5LEHkHdeGQcCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
